doctype html
html
  head
    title
      | Discleaf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-md.navbar-light.bg-light
      .navbar-bland DISC LEAF
    container
     - if flash.notice.present?
       .alert.alert-success= flash.notice
    = yield
